# cia-bnib

./: .gitignore  README.md  capacitor.config.ts  index.html  package.json  vite.config.ts
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: app-build.gradle  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cia/app/: MainActivity.java
android/app/src/main/res/animator/: splash_fade.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: config.xml
electron/: main.js
public/: index.html
src/: App.tsx  documents.json  documents.ts
src/electron/android/app/src/main/java/com/cia/app/: MainActivity.java
