name: Build CIA APK

on:
  workflow_dispatch:

jobs:
  build-apk:
    name: Build Android APK
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      # ── 1. Checkout ──────────────────────────────────────────────────────────
      - name: Checkout repository
        uses: actions/checkout@v4

      # ── 2. Node.js ───────────────────────────────────────────────────────────
      - name: Set up Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          # cache: 'npm' removed — requires package-lock.json which is gitignored.
          # If you commit package-lock.json in the future, re-enable this line.

      # ── 3. Java / Android SDK ─────────────────────────────────────────────────
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Accept Android SDK licenses
        run: yes | sdkmanager --licenses || true

      - name: Install Android build tools & platforms
        run: |
          sdkmanager "platforms;android-34" "build-tools;34.0.0" "platform-tools"

      # ── 4. Install JS dependencies ────────────────────────────────────────────
      # Using `npm install` instead of `npm ci` because the repo does not
      # include a package-lock.json.  `npm ci` requires a lock file and will
      # fail without one.  `npm install` resolves and installs fresh each run.
      - name: Install npm dependencies
        run: npm install

      # ── 5. Build React/Vite web app ───────────────────────────────────────────
      - name: Build Vite web app
        run: npm run build

      # ── 6. Capacitor sync ─────────────────────────────────────────────────────
      - name: Install Capacitor CLI
        run: npm install -g @capacitor/cli

      - name: Capacitor sync to Android
        run: npx cap sync android

      # ── 7. Verify icon assets ─────────────────────────────────────────────────
      - name: Verify icon assets are in place
        run: ls android/app/src/main/res/mipmap-*/

      # ── 8. Make gradlew executable ────────────────────────────────────────────
      - name: Grant Gradle execute permission
        run: chmod +x android/gradlew

      # ── 9. Build debug APK ────────────────────────────────────────────────────
      - name: Build debug APK
        working-directory: android
        run: ./gradlew assembleDebug --stacktrace
        env:
          ANDROID_HOME: ${{ env.ANDROID_HOME }}

      # ── 10. Rename APK with version + date ───────────────────────────────────
      - name: Rename APK
        run: |
          DATE=$(date +%Y%m%d)
          mv android/app/build/outputs/apk/debug/app-debug.apk \
             android/app/build/outputs/apk/debug/CIA-DataApp-${DATE}-debug.apk
          echo "APK_NAME=CIA-DataApp-${DATE}-debug" >> $GITHUB_ENV

      # ── 11. Upload APK artifact ───────────────────────────────────────────────
      - name: Upload APK as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.APK_NAME }}
          path: android/app/build/outputs/apk/debug/*.apk
          retention-days: 30

      # ── 12. Create GitHub Release (on main branch push) ───────────────────────
      - name: Create Release
        if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v1.0.${{ github.run_number }}
          name: "CIA Data App v1.0.${{ github.run_number }}"
          body: |
            ## CIA Data App — Bahá'í Centres of Intense Activity

            ### What's in this release
            - Data Collection Form for CIAs
            - Core Activities tracking (Children's Classes, Junior Youth, Study Circles, Devotional Meetings)
            - Human Resource Development tracking
            - Summary view with Excel export
            - Auto-totals for activities

            ### Install
            1. Download the `.apk` file below
            2. On your Android device, enable **Install from unknown sources** in Settings → Security
            3. Open the downloaded APK to install

            Built from commit `${{ github.sha }}`
          files: android/app/build/outputs/apk/debug/*.apk
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
